spring.application.name=zyra-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/zyra
spring.datasource.username=zyra_user
spring.datasource.password=postgres123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080